# alcateiadev-microservice-inspirado-netflix

./: README.md  pom.xml
docker/: docker-netflix-fullhd.yml  docker-netflix-hd.yml  docker-netflix-pocket.yml  ingress-netflix.yaml
docker/fabric8/fullhd/docker/: Dockerfile
docker/fabric8/gateway/docker/: Dockerfile
docker/fabric8/hd/docker/: Dockerfile
docker/fabric8/pocket/docker/: Dockerfile
netflix/: pom.xml
netflix-fullhd/: pom.xml
netflix-fullhd/src/main/docker/: Dockerfile
netflix-fullhd/src/main/fabric8/: deployment.yml  service.yml
netflix-fullhd/src/main/java/com/br/alcateiadev/netflix/netflixfullhd/: NetflixFullhdApplication.java
netflix-fullhd/src/main/java/com/br/alcateiadev/netflix/netflixfullhd/gateway/http/: LoadResource.java  StatusResource.java
netflix-fullhd/src/main/java/com/br/alcateiadev/netflix/netflixfullhd/service/: DownloadService.java  S3Service.java  VideoItem.java
netflix-fullhd/src/main/resources/: application.properties
netflix-fullhd/src/test/java/com/br/alcateiadev/netflix/netflixfullhd/: NetflixFullhdApplicationTests.java
netflix-hd/: pom.xml
netflix-hd/src/main/java/com/br/alcateiadev/netflix/netflixhd/: NetflixHdApplication.java
netflix-hd/src/main/java/com/br/alcateiadev/netflix/netflixhd/http/: LoadResource.java  StatusResource.java
netflix-hd/src/main/java/com/br/alcateiadev/netflix/netflixhd/service/: DownloadService.java  S3Service.java  VideoItem.java
netflix-hd/src/main/resources/: application.properties
netflix-hd/src/test/java/com/br/alcateiadev/netflix/netflixhd/: NetflixHdApplicationTests.java
netflix-pocket/: pom.xml
netflix-pocket/src/main/fabric8/: deployment.yml
netflix-pocket/src/main/java/com/br/alcateiadev/netflix/netflixpocket/: NetflixPocketApplication.java
netflix-pocket/src/main/java/com/br/alcateiadev/netflix/netflixpocket/http/: LoadResource.java  StatusResource.java
netflix-pocket/src/main/java/com/br/alcateiadev/netflix/netflixpocket/service/: DownloadService.java  S3Service.java  VideoItem.java
netflix-pocket/src/main/resources/: application.properties
netflix-pocket/src/test/java/com/br/alcateiadev/netflix/netflixpocket/: NetflixPocketApplicationTests.java
netflix/src/main/fabric8/: deployment.yml  service.yml
netflix/src/main/java/com/br/alcateiadev/netflix/netflix/: NetflixApplication.java
netflix/src/main/java/com/br/alcateiadev/netflix/netflix/gateway/: StatusResource.java
netflix/src/main/resources/: application.properties  application.yml
netflix/src/test/java/com/br/alcateiadev/netflix/netflix/: NetflixApplicationTests.java
