
server.port=8082

video.path=video-hd.mp4
video.size=5083276
video.ext=video-hd.mp4

spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://192.168.0.108:9444/s3
s3.bucket=video